# Sulgilddara-refactoring

./: README.md  build.gradle  settings.gradle
img/: read.txt
src/main/java/com/makjan/sulgilddara/: SulgilddaraApplication.java
src/main/resources/mappers/: board-mapper.xml  brewery-mapper.xml  liquor-mapper.xml  reservation-mapper.xml  tour-mapper.xml  user-mapper.xml
src/main/resources/static/css/: boardWritePage.css  liquorSelectModal.css  main.css
src/main/resources/static/css/board/: boardDetail.css  (+6 more)
src/main/resources/templates/: index.html  kakaoPay.html  kakaoPaySuccess.html
src/main/resources/templates/board/: boardDetail.html  boardList_card.html  boardModify.html  boardWrite.html
src/main/resources/templates/brewery/: breweryDetail.html  breweryList.html  breweryListAdmin.html  breweryMain.html  brewerySearchList.html  brewerySearchListAdmin.html  breweryUpdate.html  breweryWrite.html
src/main/resources/templates/liquor/: liquorAdd.html  liquorAiSearch.html  liquorDetail.html  liquorList.html  liquorSearch.html  liquorUpdate.html
src/main/resources/templates/reservation/: paymentPage.html  registerPage.html  reservationSearchResultAdmin.html  reservationlookup.html  reservationlookupResult.html  reservationlookupadmin.html  reservationlookupdetail.html  tourSearchResultList.html
src/main/resources/templates/tour/: TourList.html  tourUpdate.html  tourWrite.html
src/main/resources/templates/user/: userDelete.html  userFindId.html  userFindPw.html  userJoin.html  userLogin.html  userModify.html  userReservation.html  userReview.html
(+104 files in other folders)
